Repository: strangerstudios/pmpro-woocommerce
Catalog: languages/pmpro-woocommerce-*.po
Languages: pt_br

source: %s is already in your %scart%s.
pt_br: %s já está no %scart%s.

source: Choose an option
pt_br: Escolha uma opção

source: Integrate Paid Memberships Pro With WooCommerce.
pt_br: Integre o Paid Memberships Pro ao WooCommerce.

source: %s Price (%s)
pt_br: %s Preço (%s)

source: Customer Decides
pt_br: Cliente Decide

source: None
pt_br: Nenhum

source: No Discount Codes Created
pt_br: Nenhum código de desconto foi criado

source: Gift Email Sent To %s
pt_br: E-mail Presente enviado a %s

source: Gift Email FAILED To %s. Contact Site Admin.
pt_br: E-mail Presente FALHOU para %s. Contacte o Administrador do Site.

source: Gift Email Sent To Recipient %s
pt_br: E-mail Presente enviado ao destinatário %s

source: Gift Email FAILED To Recipient %s. Contact Site Admin.
pt_br: E-mail Presente FALHOUS ao destinatário %s. Contacte o Administrador do Site.

source: Please select option for Send Email to Recipient
pt_br: Selecione a opção para enviar e-mail para o destinatário

source: Apply Member Discounts to WooCommerce Subscription and Membership Products?
pt_br: Aplicar Descontos de Associados a Assinaturas do WooCommerce e Produtos de Associação?

source: Set the custom price based on Membership Level. <a href="%s">Edit your membership levels</a> to set a global percent discount for all products.
pt_br: Define o preço personalizado baseado no Nível de Associação. <a href="%s">Edite seus níveis de associação</a> para definir uma porcentagem de desconto global para todos os produtos.

source: Paid Memberships Pro - WooCommerce Add On
pt_br: Paid Memberships Pro - Complemento do WooCommerce

source: Autocomplete via PMPro WooCommerce.
pt_br: Completar automaticamente com o PMPro WooCommerce.

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Membership Discount (%):
pt_br: Desconto da associação (%):

source: Set a membership discount for this level which will be applied when a user with this membership level is logged in. The discount is applied to the product's regular price, sale price, or level-specific price set on the edit product page.
pt_br: Defina um desconto da associação para este nível, que deve ser aplicado quando um usuário com este nível de associação está conectado O desconto é aplicado ao preço regular do produto, preço em promoção ou preço específico para o nível definido na página de edição do produto.

source: Set Membership Discount
pt_br: Definir o desconto da associação

source: Member Discount Pricing
pt_br: Preço com desconto para associado

source: Check this to mark the order as completed immediately after checkout to activate the associated membership.
pt_br: Selecione esta opção para marcar o pedido como concluído imediatamente após o pagamento para ativar a associação.

source: Autocomplete Order Status
pt_br: Status de auto-completar o pedido

source: Membership Product
pt_br: Produto de Associação

source: Give Customers a Membership Level
pt_br: Atribua um nível de associação aos clientes

source: Membership
pt_br: Associação

source: Cart
pt_br: Carrinho

source: You may only add one membership to your %scart%s.
pt_br: Você só pode adicionar uma associação ao seu %scart%s.

source: Decide if a recipient email is entered and the code is emailed upon successful purchase.
pt_br: Decida se um e-mail destinatário é digitado e o código enviado após uma compra bem sucedida.

source: Email Recipient
pt_br: Destinatário do e-mail

source: Upon each purchase a new one-time use code (which start with "GIFT") will be created from the code selected here.
pt_br: Em cada compra um código de uso único (que começa com "GIFT") será criado a partir do código selecionado aqui.

source: Select Discount Code
pt_br: Selecionar Código de Desconto

source: Gift a Membership
pt_br: Presentear uma Associação

source: A Gift from %s
pt_br: Presente de %s

source: Please enter a EMAIL of Recipient
pt_br: Digite o E-MAIL do destinatário

source: Please enter a NAME of Recipient
pt_br: Digite o NOME do destinatário

source: Send Email to Recipient?
pt_br: Enviar e-mail ao destinatário?

source: Recipient Email
pt_br: E-mail do destinatário

source: Recipient Name
pt_br: Nome do Destinatário

source: Support
pt_br: Suporte

source: Visit Customer Support Forum
pt_br: Visite o fórum de suporte ao cliente

source: Docs
pt_br: Documentação

source: View Documentation
pt_br: Ver a Documentação
